test=noquote
test2='simple quote'
test3="with space"
test4="with\nlinebreak"
test5="line1
test5=\"fail\"

line 3"
#Don't capture comment
test6 = spaces everywhere
test7=$(echo "$test")
test8=
test9="no comment" #Don't take this comment
test10="#this is not a comment, take it"
test11="'"
test12='"'
test13="\""
test14="${HOME}"
$test15='Not a variable'