services:
  app:
    build:
      context: .
      dockerfile: .docker/Dockerfile
    image: ${PROJECT_NAME}-app
    container_name: ${PROJECT_NAME}-app
    restart: unless-stopped
    working_dir: /var/www
    volumes:
      - ./:/var/www
    networks:
      - ${PROJECT_NAME}-network
    depends_on:
      - db
      - redis

  nginx:
    image: nginx:alpine
    container_name: ${PROJECT_NAME}-nginx
    restart: unless-stopped
    ports:
      - "8000:80"
    volumes:
      - ./:/var/www
      - ./.docker/nginx.conf:/etc/nginx/conf.d/default.conf
    networks:
      - ${PROJECT_NAME}-network
    depends_on:
      - app

  db:
    image: mysql:8.0
    container_name: ${PROJECT_NAME}-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${PROJECT_NAME}
      MYSQL_ROOT_PASSWORD: root
      MYSQL_PASSWORD: password
      MYSQL_USER: laravel
    volumes:
      - db-data:/var/lib/mysql
    ports:
      - "3306:3306"
    networks:
      - ${PROJECT_NAME}-network

  redis:
    image: redis:alpine
    container_name: ${PROJECT_NAME}-redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    networks:
      - ${PROJECT_NAME}-network

networks:
  ${PROJECT_NAME}-network:
    driver: bridge

volumes:
  db-data:
    driver: local